# QuanLyNhanVien

./: .gitignore  Program.cs  QuanLyNhanVien.csproj  QuanLyNhanVien.sln  README.md  packages.config
.cursor/rules/: rule.mdc  rules.mdc
Controllers/: NhanVienController.cs
Data/: NhanVienRepo.cs
Database/: AppDbContext.cs  Seeder.cs
Forms/: FormDangKy.cs  FormLogin.cs  FormLuong.cs  FormMain.cs  FormNhanVien.Designer.cs  FormNhanVien.cs
Migrations/: 20250604173323_InitialCreate.Designer.cs  20250604173323_InitialCreate.cs  20250605101552_InitialCreate.Designer.cs  20250605101552_InitialCreate.cs  20250605140531_AddUsersTable.Designer.cs  20250605140531_AddUsersTable.cs  20250605150122_AddLuongTable.Designer.cs  20250605150122_AddLuongTable.cs  20250606062728_AddChamCongTable.Designer.cs  20250606062728_AddChamCongTable.cs  20250606094059_CreateChamCongTable.Designer.cs  20250606094059_CreateChamCongTable.cs  20250606095352_AddNgayNghiViecToNhanVien.Designer.cs  20250606095352_AddNgayNghiViecToNhanVien.cs  20250606134424_AddNhanVienLog.Designer.cs  20250606134424_AddNhanVienLog.cs  20250607041104_UpdateNhanVienLogService.Designer.cs  20250607041104_UpdateNhanVienLogService.cs  20250607041340_addUpdateNhanVienLogServicetable.Designer.cs  20250607041340_addUpdateNhanVienLogServicetable.cs  20250614132951_InitialCreate.Designer.cs  20250614132951_InitialCreate.cs  20250709183125_NewDatabase.Designer.cs  20250709183125_NewDatabase.cs  AppDbContextModelSnapshot.cs
Models/: ChamCong.cs  Luong.cs  NhanVien.cs  NhanVienLog.cs  PhongBan.cs  User.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: AuthService.cs  BackupService.cs  NhanVienLogService.cs
Views/: Form1.Designer.cs  Form1.cs  FormBaoCao.Designer.cs  FormBaoCao.cs  FormChamCong.Designer.cs  FormChamCong.cs  FormDangKy.Designer.cs  FormDangKy.cs  FormLichSuNhanVien.Designer.cs  FormLichSuNhanVien.cs  FormLogin.Designer.cs  FormLogin.cs  FormLuong.Designer.cs  FormLuong.cs  FormMain.Designer.cs  FormMain.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  FormPhongBan.Designer.cs  FormPhongBan.cs  FormSaoLuu.Designer.cs  FormSaoLuu.cs
